home=/Users/sylvainmougel/PokerData/

window.ori.X=0
window.ori.Y=44

window.size.X=477
window.size.Y=328

players.nb=9
players.0.bet.X=127
players.0.bet.Y=178
players.0.dealer.X=143
players.0.dealer.Y=192
players.0.cards.X=113
players.0.cards.Y=178

players.1.bet.X=97
players.1.bet.Y=134
players.1.dealer.X=67
players.1.dealer.Y=147
players.1.cards.X=70
players.1.cards.Y=132

players.2.bet.X=113
players.2.bet.Y=94
players.2.dealer.X=78
players.2.dealer.Y=89
players.2.cards.X=114
players.2.cards.Y=78

players.3.bet.X=166
players.3.bet.Y=76
players.3.dealer.X=166
players.3.dealer.Y=55
players.3.cards.X=154
players.3.cards.Y=63

players.4.bet.X=270
players.4.bet.Y=77
players.4.dealer.X=311
players.4.dealer.Y=54
players.4.cards.X=330
players.4.cards.Y=61

players.5.bet.X=315
players.5.bet.Y=100
players.5.dealer.X=394
players.5.dealer.Y=88
players.5.cards.X=367
players.5.cards.Y=80

players.6.bet.X=331
players.6.bet.Y=134
players.6.dealer.X=403
players.6.dealer.Y=145
players.6.cards.X=412
players.6.cards.Y=133

players.7.bet.X=275
players.7.bet.Y=174
players.7.dealer.X=333
players.7.dealer.Y=191
players.7.cards.X=360
players.7.cards.Y=177

players.8.bet.X=229
players.8.bet.Y=175
players.8.dealer.X=232
players.8.dealer.Y=190
players.8.cards.X=261
players.8.cards.Y=199

card.0.X=164
card.0.Y=97

card.1.X=196
card.1.Y=97

card.2.X=228
card.2.Y=97

card.3.X=260
card.3.Y=97

card.4.X=292
card.4.Y=97

card.5.X=223
card.5.Y=208

card.6.X=236
card.6.Y=210

card.size.width= 11
card.size.height= 24

pot.X=200
pot.Y=158

subImageSize.bet.X=60
subImageSize.bet.Y=11

fold.pos.X=285
fold.pos.Y=311

subImageSize.dealer.X=12
subImageSize.dealer.Y=8


