players.nb=8
players.0.X=127
players.0.Y=178

players.1.X=97
players.1.Y=134

players.2.X=113
players.2.Y=94

players.3.X=94
players.3.Y=105

players.4.X=270
players.4.Y=77

players.5.X=325
players.5.Y=100

players.6.X=331
players.6.Y=134

players.7.X=275
players.7.Y=174

pot.X=200
pot.Y=158

subImage.X=70
subImage.Y=11


