players.nb=9
players.0.bet.X=127
players.0.bet.Y=178
players.0.dealer.X=143
players.0.dealer.Y=192

players.1.bet.X=97
players.1.bet.Y=134
players.1.dealer.X=67
players.1.dealer.Y=147

players.2.bet.X=113
players.2.bet.Y=94
players.2.dealer.X=78
players.2.dealer.Y=89

players.3.bet.X=166
players.3.bet.Y=76
players.3.dealer.X=166
players.3.dealer.Y=55

players.4.bet.X=270
players.4.bet.Y=77
players.4.dealer.X=311
players.4.dealer.Y=54

players.5.bet.X=315
players.5.bet.Y=100
players.5.dealer.X=394
players.5.dealer.Y=88

players.6.bet.X=331
players.6.bet.Y=134
players.6.dealer.X=403
players.6.dealer.Y=145

players.7.bet.X=275
players.7.bet.Y=174
players.7.dealer.X=333
players.7.dealer.Y=191

players.8.bet.X=229
players.8.bet.Y=175
players.8.dealer.X=232
players.8.dealer.Y=190

pot.X=200
pot.Y=158

subImageSize.bet.X=60
subImageSize.bet.Y=11

subImageSize.dealer.X=12
subImageSize.dealer.Y=8


