home=/Users/sylvainmougel/PokerData/

window.ori.X=0
window.ori.Y=44

window.size.X=477
window.size.Y=328

players.nb=2
players.0.bet.X=94
players.0.bet.Y=136
players.0.dealer.X=78
players.0.dealer.Y=89
players.0.cards.X=114
players.0.cards.Y=78

players.1.bet.X=275
players.1.bet.Y=174
players.1.dealer.X=333
players.1.dealer.Y=191
players.1.cards.X=360
players.1.cards.Y=177

card.0.X=164
card.0.Y=97

card.1.X=196
card.1.Y=97

card.2.X=228
card.2.Y=97

card.3.X=260
card.3.Y=97

card.4.X=292
card.4.Y=97

card.5.X=223
card.5.Y=208

card.6.X=236
card.6.Y=210

card.size.width= 11
card.size.height= 24

pot.X=200
pot.Y=158

subImageSize.bet.X=60
subImageSize.bet.Y=11

fold.pos.X=280
fold.pos.Y=311

call.pos.X=362
call.pos.Y=311

bet.pos.X=440
bet.pos.Y=311

button.size.X=16
button.size.Y=7

subImageSize.dealer.X=12
subImageSize.dealer.Y=8


